############################
### Spring
############################

# spring active
# spring.profiles.active=local
# view단이 바뀌었을 때 자동으로 리로드 설정
spring.devtools.livereload.enabled=true
# 컨트롤러, 모델단이 바뀌었을 때 프로젝트 재시작 설정
spring.devtools.restart.enabled=false
# 서비스 기동시 배치 프로세스 즉시 실행 여부
spring.batch.job.enabled=false
# 리눅스 시작 종료를 위한 pid파일 생성
spring.pid.file=batch.pid


############################
### logging
############################

#logging.level.org.hibernate=debug
#logging.level.org.springframework.batch=DEBUG
#logging.level.com.atoz_develop.mybatissample.repository=TRACE


############################
### MyBatis
############################

# mapper.xml 위치 지정
mybatis.mapper-locations: /mapper/**/*.xml
# 패키지 명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.enliple.outviserbatch.common.data
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30


############################
### Server
############################

# 내장톰캣 실행시 포트
server.port=8080
# Response 에 Exception 을 표시할지
server.error.include-exception=false
# Response 에 Exception Message 를 표시할지 (never | always | on_param)
server.error.include-message=always
# Response 에 Stack Trace 를 표시할지 (never | always | on_param) on_trace_params 은 deprecated
server.error.include-stacktrace=always


############################
### ETC
############################

common.mts.api=https://talks.mtsco.co.kr/mts/api
common.mts.authcode=xSyHw4koaxn0XFmSIlWaxg==
common.crm.limit=50000

############################
### CDP BACKUP
############################

cdp.backup.enabled=true


# JWT (outviser 프로젝트에서 'JWT.SECRETKEY' 값과 동일해야 함)
jwt.secretkey=jwtsecretkey
