############################
### DB
############################

### Database Connect Info ###
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.17.121:3306/outviser?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=outviser
spring.datasource.password=OutviserProd!23$


############################
### hikari
############################
spring.datasource.hikari.pool-name=liveHikari
spring.datasource.hikari.maximum-pool-size=100


######################################################
### ThreadPoolTaskExecutor (AsyncConfig.class)
###   MAX + QUEUE SIZE 초과시 TaskRejectedException 발생
###   (MAX: 20 / QUEUE: 10 인 경우 최대 30개 task 수용)
######################################################

# default = 1
thread.pool.core=5
# default = Integer.MAX_VALUE
thread.pool.core.max=20
# default = Integer.MAX_VALUE
thread.pool.core.queue=20


############################
### ETC
############################

execution.thread.limit=10

file.upload.fullpath=/outvisor
file.upload.physical=/outvisor/uploads

system.site.forward.addr=https://ivisor.ibot.camp
ibot.api.valid.check.token.url=https://login.istore.camp/billing/api/validCheckToken
mobtune.crm.api.url=https://crm.mediacategory.com
mobtune.visor.api.url=https://crm.mediacategory.com/api/visor/v1/
shorten.url.front=https://ivisor.ibot.camp/s/

sweet.tracker.url=http://trace-api.sweettracker.net/
sweet.tracker.tier=enliple
sweet.tracker.key=QdDtfqFIRQe4ewDPkmzNpQ

# 텔레그램 알림 (개발자 알림용)
notify.telegram.alert.yn=N
notify.telegram.token=1884423424:AAEmr8lYtQq0-bRjdHfaIKTst2v3A3LrL5c
notify.telegram.chat.id=1657065231

# 메일 알림
notify.mail.alert.yn=Y
notify.mail.to.develop=jhpark4@enliple.com,jsju@enliple.com,hjkim0408@enliple.com,srshin@enliple.com
notify.mail.from=ivisor@enliple.com
notify.mail.id=jhpark4@enliple.com
notify.mail.pwd=eempwd1!2@
notify.mail.host=smtps.hiworks.com
notify.mail.port=465
notify.mail.ssl.enable=true

# 문자(SMS) 알림
notify.sms.from=null

# 집계 리미트
totalUp.limit.cnt = 150

# 환불 리미트
refund.limit.cnt = 500

# 집계 보정 리미트
revise.totalUp.limit.cnt = 500

############################
### JWT
############################
jwt.status=on