############################
### DB
############################

### Database Connect Info ###
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.102.160:3306/outviser?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=outviser
spring.datasource.password=Outviser2020!23$


############################
### hikari
############################
spring.datasource.hikari.pool-name=localHikari
spring.datasource.hikari.maximum-pool-size=13


######################################################
### ThreadPoolTaskExecutor (AsyncConfig.class)
###   MAX + QUEUE SIZE 초과시 TaskRejectedException 발생
###   (MAX: 20 / QUEUE: 10 인 경우 최대 30개 task 수용)
######################################################

# default = 1
thread.pool.core=5
# default = Integer.MAX_VALUE
thread.pool.core.max=20
# default = Integer.MAX_VALUE
thread.pool.core.queue=20


############################
### ETC
############################

execution.thread.limit=10

file.upload.fullpath=C:/njb/workspace/sts/enliple/outviser-batch
file.upload.physical=C:/njb/workspace/sts/enliple/outviser-batch/uploads

system.site.forward.addr=http://221.150.126.74:8090
ibot.api.valid.check.token.url=http://192.168.150.150:8080/billing/api/validCheckToken
mobtune.crm.api.url=http://10.251.1.238:8080
mobtune.visor.api.url=http://10.251.1.238:8080/api/visor/v1/
shorten.url.front=http://192.168.150.8:8080/s/

sweet.tracker.url=http://trace-api-dev.sweettracker.net:8102/
sweet.tracker.tier=testuser
sweet.tracker.key=testuser

# 텔레그램 알림 (개발자 알림용)
notify.telegram.alert.yn=N
notify.telegram.token=null
notify.telegram.chat.id=null

# 메일 알림
notify.mail.alert.yn=N
notify.mail.to.develop=null
notify.mail.from=null
notify.mail.id=null
notify.mail.pwd=null
notify.mail.host=smtps.hiworks.com
notify.mail.port=465
notify.mail.ssl.enable=true

# 문자(SMS) 알림
notify.sms.from=null

# 집계 리미트
totalUp.limit.cnt = 50

# 환불 리미트
refund.limit.cnt = 50

# 집계 보정 리미트
revise.totalUp.limit.cnt = 50

############################
### JWT
############################
jwt.status=on